Task15/View/MainWindow.xaml

<Window x:Class="Task15.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="280" Width="220">
    <Grid>
        <TextBox Height="36" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBoxCalculator" VerticalAlignment="Top" Width="178" Text="{Binding Path=Calculator.Number, Mode=TwoWay}"/>
        <Button Content="1" Height="40" HorizontalAlignment="Left" Margin="12,146,0,0" Name="button1" VerticalAlignment="Top" Width="40" Command="{Binding ClickOneNumber}" Click="button_Click"/>
        <Button Content="2" Height="40" HorizontalAlignment="Left" Margin="58,146,0,0" Name="button2" VerticalAlignment="Top" Width="40" Command="{Binding ClickTwoNumber}" Click="button_Click"/>
        <Button Content="3" Height="40" HorizontalAlignment="Left" Margin="104,146,0,0" Name="button3" VerticalAlignment="Top" Width="40" Command="{Binding ClickThreeNumber}" Click="button_Click"/>
        <Button Content="4" Height="40" HorizontalAlignment="Left" Margin="12,100,0,0" Name="button4" VerticalAlignment="Top" Width="40" Command="{Binding ClickFourNumber}" Click="button_Click"/>
        <Button Content="5" Height="40" HorizontalAlignment="Left" Margin="58,100,0,0" Name="button5" VerticalAlignment="Top" Width="40" Command="{Binding ClickFiveNumber}" Click="button_Click"/>
        <Button Content="6" Height="40" HorizontalAlignment="Left" Margin="104,100,0,0" Name="button6" VerticalAlignment="Top" Width="40" Command="{Binding ClickSixNumber}" Click="button_Click"/>
        <Button Content="7" Height="40" HorizontalAlignment="Left" Margin="12,54,0,0" Name="button7" VerticalAlignment="Top" Width="40" Command="{Binding ClickSevenNumber}" Click="button_Click"/>
        <Button Content="8" Height="40" HorizontalAlignment="Left" Margin="58,54,0,0" Name="button8" VerticalAlignment="Top" Width="40" Command="{Binding ClickEightNumber}" Click="button_Click"/>
        <Button Content="9" Height="40" HorizontalAlignment="Left" Margin="104,54,0,0" Name="button9" VerticalAlignment="Top" Width="40" Command="{Binding ClickNineNumber}" Click="button_Click"/>
        <Button Content="+" Height="40" HorizontalAlignment="Left" Margin="150,192,0,0" Name="buttonPlus" VerticalAlignment="Top" Width="40" Foreground="Red" Command="{Binding ClickPlusButton}" Click="button_Click"/>
        <Button Content="-" Height="40" HorizontalAlignment="Left" Margin="150,146,0,0" Name="buttonMinus" VerticalAlignment="Top" Width="40" Foreground="Red" Command="{Binding ClickSubtractionButton}" Click="button_Click"/>
        <Button Content="*" Height="40" HorizontalAlignment="Left" Margin="150,100,0,0" Name="buttonMultiply" VerticalAlignment="Top" Width="40" Foreground="Red" Command="{Binding ClickMultiplyButton}" Click="button_Click"/>
        <Button Content="/" Height="40" HorizontalAlignment="Left" Margin="150,54,0,0" Name="buttonDivision" VerticalAlignment="Top" Width="40" Foreground="Red" Command="{Binding ClickDivisionButton}" Click="button_Click"/>
        <Button Content="0" Height="40" HorizontalAlignment="Left" Margin="12,192,0,0" Name="button0" VerticalAlignment="Top" Width="40" Command="{Binding ClickZeroNumber}" Click="button_Click"/>
        <Button Content="=" Height="40" HorizontalAlignment="Left" Margin="104,192,0,0" Name="buttonEquals" VerticalAlignment="Top" Width="40" Foreground="Red" Command="{Binding ClickEqualsButton}" Click="button_Click"/>
        <Button Content="." Height="40" HorizontalAlignment="Left" Margin="58,192,0,0" Name="buttonPoint" VerticalAlignment="Top" Width="40" Command="{Binding ClickPointButton}" Click="button_Click"/>
        
    </Grid>
</Window>
